{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
      }
    },
    {
      "src": "frontend/package.json", 
      "use": "@vercel/static-build",  
      "config": {
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",         
      "destination": "/backend/server.js"
    },
    {
      "source": "/((?!api/|_next/|static/|assets/|favicon.ico|manifest.json|robots.txt|sw.js|.*\\..*).*)",
      "destination": "/index.html"     
    }
  ]
}